#### download form NCBI genome ftp
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/036/323/735/GCF_036323735.1_GRCr8/GCF_036323735.1_GRCr8_genomic.gtf.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/036/323/735/GCF_036323735.1_GRCr8/GCF_036323735.1_GRCr8_genomic.fna.gz



 if (NF > 8) {
        printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t", $1, $2, $3, $4, $5, $6, $7, $8;
        for (i=9; i<=NF; i++) {
            printf "%s%s", $i, (i<NF ? " " : "\n");
        }
    }
}' GCF_036323735.1_GRCr8_genomic_chr.gtf >tab_edited.gtf
